{
  "name": "todo-js",
  "version": "1.0.0",
  "description": "A simple todo list application using pure HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "todo",
    "javascript",
    "html",
    "css"
  ],
  "author": "",
  "license": "MIT"
}
